<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vr-classroom-model</title>
    <meta name="description" content="vr-classroom-model">
    <!--  TODO pull from node modules -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>  </head>
  <body>
    <a-scene
            webxr="referenceSpaceType: bounded-floor;
                requiredFeatures: bounded-floor;
                optionalFeatures: dom-overlay,unbounded;
                overlayElement: #overlay;"
    >
      <a-assets>
        <img id="wallpaper" src="https://images.unsplash.com/photo-1493708638467-241317300c83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
      </a-assets>
      <a-entity environment="preset: default; lighting:none" position="0 -0.01 0"></a-entity>
      <!-- Room Shape. -->
      <a-plane id="floor" position="0 0 0" rotation="-90 0 0" width="5.10" height="4.72" color="#79bde8" side="double"></a-plane>
      <a-plane id="window-wall" position="0 1.5 2.36" rotation="0 180 0" width="5.10" height="3" color="#2cabfc">
        <a-box id="window" position=".66 .5 0" width="1" height="1.8" depth="0.05" color="grey">
          <a-box id="airconditioner" position="0 -.5 -.25" width="0.8" height="0.6" depth="0.6" color="#D7D7D7"></a-box>
        </a-box>
        <a-box id="window" position="2 .5 0" width="1" height="1.8" depth="0.05" color="grey"></a-box>
        <a-box id="window" position="-2 .5 0" width="1" height="1.8" depth="0.05" color="grey"></a-box>
        <a-box id="window" position="-.66 .5 0" width="1" height="1.8" depth="0.05" color="grey"></a-box>
      </a-plane>
      <a-plane id="entrance-wall" position="0 1.5 -2.36" rotation="0 0 0" width="5.10" height="3" color="#2cabfc">
        <a-box id="door" position="-1 -.4 0" depth="0.1" height="2.2" width="1.2" color="tan">
          <a-sphere id="doorknob" position="-.5 0 .025" scale="0.05 0.05 0.05" color="black"></a-sphere>
          <a-sphere id="doorknob" position="-.5 0 -.025" scale="0.05 0.05 0.05" color="black"></a-sphere>
        </a-box>
        <a-box id="wall-mount" position="1.2 .7 .03" height="0.2" width="0.3" depth="0.05" color="#2cabfc">
          <a-sphere id="wireless-vive" position="-.1 0 .1" scale="0.05 0.05 0.05" color="black"></a-sphere>
          <a-box id="camera" position=".1 -.05 .15" rotation="30 -15 0" height="0.05" width="0.05" depth="0.2" color="black"></a-box>
        </a-box>
        <a-box id="cat6-port3" position=".5 -.2 .01" rotation="0 0 0" height="0.115" width="0.05" depth="0.02" color="blue">
          <a-entity position="0 0 0.021" rotation="0 0 -90" text="value: CAT6;align:center"></a-entity>
        </a-box>
        <a-box id="cat6-port4" position=".6 -.2 .01" rotation="0 0 0" height="0.115" width="0.05" depth="0.02" color="blue">
          <a-entity position="0 0 0.021" rotation="0 0 -90" text="value: CAT6;align:center"></a-entity>
        </a-box>
        <a-box id="outlet" position=".9 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
          <a-entity id="plug" position="0 0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
          <a-entity id="plug" position="0 -0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
        </a-box>
        <a-box id="outlet" position="1 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
          <a-entity id="plug" position="0 0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
          <a-entity id="plug" position="0 -0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
        </a-box>
        <a-box id="switch" position="-.25 0 .01" height="0.1" width="0.05" depth="0.02" color="silver">
          <a-box position="0 0 .015" rotation="30 0 0" height="0.05" width="0.015" depth="0.01" color="black"></a-box>
        </a-box>
      </a-plane>
      <a-plane id="workstation-wall" position="-2.55 1.5 0" rotation="0 90 0" width="4.72" height="3" color="#2cabfc">
        <a-box id="tv" position="0 .9 0" rotation="0 0 0" width="1.8" height="1.02" depth="0.05" color="black">
          <a-box id="speaker" position="0 -.6 .2" width=".8" height=".1" depth=".07" color="black"></a-box>
          <a-image id="screen" src="#wallpaper" position="0 0 0.052" width="1.75" height=".97"></a-image>
        </a-box>
        <a-box id="lighthouse-mount" position="-2.1 1.2 .03" height="0.2" width="0.2" depth="0.05" color="#2cabfc">
          <a-box id="lighthouse" position="0 0 .1" height="0.08" width="0.08" depth="0.08" color="black"></a-box>
          <a-box id="outlet" position="0 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
            <a-entity id="plug" position="0 0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
            <a-entity id="plug" position="0 -0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
          </a-box>
        </a-box>
        <a-box id="lighthouse-mount" position="2.1 1.2 .03" height="0.2" width="0.2" depth="0.05" color="#2cabfc">
          <a-box id="lighthouse" position="0 0 .1" height="0.08" width="0.08" depth="0.08" color="black"></a-box>
          <a-box id="outlet" position="0 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
            <a-entity id="plug" position="0 0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
            <a-entity id="plug" position="0 -0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
          </a-box>
        </a-box>
        <a-box id="wall-mount" position="1.2 .7 .03" height="0.2" width="0.3" depth="0.05" color="#2cabfc">
          <a-sphere id="wireless-vive" position="-.1 0 .1" scale="0.05 0.05 0.05" color="black"></a-sphere>
          <a-box id="camera" position=".1 -.05 .15" rotation="30 -15 0" height="0.05" width="0.05" depth="0.2" color="black"></a-box>
        </a-box>
        <a-box id="wall-mount" position="-1.2 .7 .03" height="0.2" width="0.3" depth="0.05" color="#2cabfc">
          <a-sphere id="wireless-vive" position=".1 0 .1" scale="0.05 0.05 0.05" color="black"></a-sphere>
          <a-box id="camera" position="-.1 -.05 .15" rotation="30 15 0" height="0.05" width="0.05" depth="0.2" color="black"></a-box>
        </a-box>
        <a-box id="cat6-port1" position="1.5 -.2 .01" rotation="0 0 0" height="0.115" width="0.05" depth="0.02" color="blue">
          <a-entity position="0 0 0.021" rotation="0 0 -90" text="value: CAT6;align:center"></a-entity>
        </a-box>
        <a-box id="cat6-port2" position="-2 -.2 .01" rotation="0 0 0" height="0.115" width="0.05" depth="0.02" color="blue">
          <a-entity position="0 0 0.021" rotation="0 0 -90" text="value: CAT6;align:center"></a-entity>
        </a-box>
        <a-box id="outlet" position="-1.8 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
          <a-entity id="plug" position="0 0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
          <a-entity id="plug" position="0 -0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
        </a-box>
        <a-box id="outlet" position="1.3 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
          <a-entity id="plug" position="0 0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
          <a-entity id="plug" position="0 -0.02 0.01">
            <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
            <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
            <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
          </a-entity>
        </a-box>
      </a-plane>
      <a-plane id="scienceLab-wall" position="2.55 1.5 0" rotation="0 -90 0" width="4.72" height="3" color="#2cabfc">
        <a-box id="door" position="1.5 -.4 0" depth="0.1" height="2.2" width="1.2" color="tan">
          <a-sphere id="doorknob" position=".5 0 .025" scale="0.05 0.05 0.05" color="black"></a-sphere>
          <a-sphere id="doorknob" position=".5 0 -.025" scale="0.05 0.05 0.05" color="black"></a-sphere>
        </a-box>
        <a-box id="lighthouse-mount" position="-2.1 1.2 0.03" height="0.2" width="0.2" depth="0.05" color="#2cabfc">
          <a-box id="lighthouse" position="0 0 .1" height="0.08" width="0.08" depth="0.08" color="black"></a-box>
          <a-box id="outlet" position="0 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
            <a-entity id="plug" position="0 0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
            <a-entity id="plug" position="0 -0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
          </a-box>
        </a-box>
        <a-box id="lighthouse-mount" position=".8 1.2 0.03" height="0.2" width="0.2" depth="0.05" color="#2cabfc">
          <a-box id="lighthouse" position="0 0 .1" height="0.08" width="0.08" depth="0.08" color="black"></a-box>
          <a-box id="outlet" position="0 -.2 .01" height="0.1" width="0.05" depth="0.02" color="silver">
            <a-entity id="plug" position="0 0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
            <a-entity id="plug" position="0 -0.02 0.01">
              <a-cylinder position="0 -0.01 0" rotation="90 0 0" height="0.005" radius="0.005" color="black"></a-cylinder>
              <a-box position="0.01 0.01 0" height="0.012" depth=".005" width="0.005" color="black"></a-box>
              <a-box position="-0.01 0.01 0" height="0.015" depth=".005" width="0.005" color="black"></a-box>
            </a-entity>
          </a-box>
        </a-box>
        <a-box id="switch" position=".75 0 .01" height="0.1" width="0.05" depth="0.02" color="silver">
          <a-box position="0 0 .015" rotation="30 0 0" height="0.05" width="0.015" depth="0.01" color="black"></a-box>
        </a-box>
        <a-box id="switch" position=".7 0 .01" height="0.1" width="0.05" depth="0.02" color="silver">
          <a-box position="0 0 .015" rotation="30 0 0" height="0.05" width="0.015" depth="0.01" color="black"></a-box>
        </a-box>
      </a-plane>

      <!-- lighting -->
      <a-entity id="ceiling" position="0 3 0" rotation="-90 0 0">
        <a-entity light=type:spot;angle:160;intensity:.25" position="-1.5 0 -1.5"></a-entity>
        <a-entity light=type:spot;angle:160;intensity:.25" position="1.5 0 1.5"></a-entity>
        <a-entity light=type:spot;angle:160;intensity:.25" position="1.5 0 -1.5"></a-entity>
        <a-entity light=type:spot;angle:160;intensity:.25" position="-1.5 0 1.5"></a-entity>
      </a-entity>

      <!-- desks -->
      <a-box id="desk" position="-2 1.2 1.2" rotation="0 90 0" width="1.8" height="0.05" depth="0.7" color="darkgrey">
        <a-box id="desktop" position="-.7 .2 0" width="0.2" height="0.4" depth="0.35" color="black"></a-box>
        <a-entity id="peripherals" position=".15 0 0">
          <a-box id="monitor" position="-.3 .35 -.15" rotation="0 15 0" width="0.6" height="0.45" depth="0.02" color="black">
            <a-image id="screen" src="#wallpaper" position="0 0 0.012" width="0.55" height="0.4"></a-image>
          </a-box>
          <a-box id="monitor" position=".3 .35 -.15" rotation="0 -15 0" width="0.6" height="0.45" depth="0.02" color="black">
            <a-image id="screen" src="#wallpaper"position="0 0 0.012" width="0.55" height="0.4"></a-image>
          </a-box>
          <a-box id="keyboard" position="-0.2 0.005 0.1" rotation="0 0 0" width="0.5" height="0.05" depth="0.1" color="green"></a-box>
          <a-sphere id="keyboard" position=".2 0.01 0.1" rotation="0 0 0" scale="0.05 0.05 0.05" color="green"></a-sphere>
        </a-entity>
      </a-box>
      <a-box id="desk" position="-2 1.2 -0.8" rotation="0 90 0" width="1.8" height="0.05" depth="0.7" color="darkgrey">
        <a-box id="desktop" position=".7 .2 0"  width="0.2" height="0.4" depth="0.35" color="black"></a-box>
        <a-entity id="peripherals" position="-.15 0 0">
          <a-box id="monitor" position="-.3 .35 -.15" rotation="0 15 0" width="0.6" height="0.45" depth="0.02" color="black">
            <a-image id="screen" src="#wallpaper" position="0 0 0.012" width="0.55" height="0.4"></a-image>
          </a-box>
          <a-box id="monitor" position=".3 .35 -.15" rotation="0 -15 0" width="0.6" height="0.45" depth="0.02" color="black">
            <a-image id="screen" src="#wallpaper" position="0 0 0.012" width="0.55" height="0.4"></a-image>
          </a-box>
          <a-box id="keyboard" position="-0.2 0.005 0.1" rotation="0 0 0" width="0.5" height="0.05" depth="0.1" color="green"></a-box>
          <a-sphere id="keyboard" position=".2 0.01 0.1" rotation="0 0 0" scale="0.05 0.05 0.05" color="green"></a-sphere>
        </a-entity>
      </a-box>
      <a-box id="desk" position="1 1.2 -2" rotation="0 0 0" width="1.8" height="0.05" depth="0.7" color="darkgrey">
        <a-box id="desktop" position="-.7 .2 0" width="0.2" height="0.4" depth="0.35" color="black"></a-box>
        <a-box id="desktop" position=".7 .2 0" width="0.2" height="0.4" depth="0.35" color="black"></a-box>
        <a-entity id="peripherals" position="0 0 0">
          <a-box id="monitor" position="-.3 .35 -.15" rotation="0 15 0" width="0.6" height="0.45" depth="0.02" color="black">
            <a-image id="screen" src="#wallpaper" position="0 0 0.012" width="0.55" height="0.4"></a-image>
          </a-box>
          <a-box id="monitor" position=".3 .35 -.15" rotation="0 -15 0" width="0.6" height="0.45" depth="0.02" color="black">
            <a-image id="screen" src="#wallpaper" position="0 0 0.012" width="0.55" height="0.4"></a-image>
          </a-box>
          <a-box id="keyboard" position="-0.2 0.005 0.1" rotation="0 0 0" width="0.5" height="0.05" depth="0.1" color="green"></a-box>
          <a-sphere id="keyboard" position=".2 0.01 0.1" rotation="0 0 0" scale="0.05 0.05 0.05" color="green"></a-sphere>
        </a-entity>
      </a-box>

      <!-- tracking space -->
      <a-box id="space1" position=".38 1.255 1.25" height="2.5" width="4" depth="1.9"
             color="#ff64d9" transparent="true" opacity=".2" side="double"></a-box>
      <a-box id="space2" position=".38 1.255 -.657" height="2.5" width="4" depth="1.9"
             color="#00ff66" transparent="true" opacity=".2" side="double"></a-box>

      <!-- science lab -->
      <a-entity id="science-lab" position="8.55  0 -1.64">
        <a-plane id="sciencelabfloor" rotation="-90 0 0" width="12" height="8" color="tan"></a-plane>
        <a-plane id="vrlab-wall" position="-6 1.5 0" rotation="0 90 0" width="8" height="3" color="white">
          <a-box id="tv" position="1 0 .05" rotation="0 180 0" width="2.5" height="1.5" depth="0.05" color="black">
            <a-image id="screen" src="#wallpaper" position="0 0 -0.052" width="2.45" height="1.45"></a-image>
          </a-box>
        </a-plane>
        <a-plane id="far-window-wall" position="6 1.5 0" rotation="0 -90 0" width="8" height="3" color="white">
          <a-box id="window" position="3.33 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="2 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position=".66 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="-.66 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="-2 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="-3.33 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
        </a-plane>
        <a-plane id="adj-window-wall" position="0 1.5 4" rotation="0 180 0" width="12" height="3" color="white">
          <a-box id="window" position="4.66 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="3.33 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="2 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position=".66 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="-.66 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="-2 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="-3.33 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
          <a-box id="window" position="-4.66 .5 0" width="1" height="1.8" depth="0.05" color="tan"></a-box>
        </a-plane>
        <a-plane id="hallway-wall" position="0 1.5 -4" rotation="0 0 0" width="12" height="3" color="white"></a-plane>
        <a-entity id="sciencelab-ceiling" position="0 3 0" rotation="-90 0 0">
          <a-entity light=type:spot;angle:160;intensity:.1" position="-2 0 -2"></a-entity>
          <a-entity light=type:spot;angle:160;intensity:.1" position="2 0 2"></a-entity>
          <a-entity light=type:spot;angle:160;intensity:.1" position="2 0 -2"></a-entity>
          <a-entity light=type:spot;angle:160;intensity:.1" position="-2 0 2"></a-entity>
        </a-entity>
      </a-entity>


      <a-entity id="rig"
                position="0 1.8 0"
                movement-controls="fly:true;controls:keyboard;">
        <a-entity id="player"
                  camera
                  look-controls="pointerLockEnabled: true"></a-entity>
        <!--Tracked controls. -->
        <a-entity hand-controls="hand: left"></a-entity>
        <a-entity hand-controls="hand: right"></a-entity>
      </a-entity>

    </a-scene>
  </body>
</html>
